{
    "name": "karmia-database-adapter-mysql",
    "version": "0.1.2",
    "description": "MySQL adapter for Karmia Database",
    "homepage": "https://github.com/fujimakishouten/karmia-database-adapter-mysql",
    "license": "MIT",
    "author": "Kazuma Fujimaki <fujimaki-k@fujimakishouten.com>",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/fujimakishouten/karmia-database-adapter-mysql.git"
    },
    "scripts": {
        "cobertura": "./node_modules/.bin/istanbul cover --report cobertura ./node_modules/mocha/bin/_mocha ./test",
        "coverage": "./node_modules/.bin/istanbul cover --report html ./node_modules/mocha/bin/_mocha ./test",
        "test": "./node_modules/.bin/mocha ./test"
    },
    "dependencies": {
        "jsonschema": ">=1.1.0",
        "karmia-utility-string": ">=0.5.0",
        "mysql": ">=2.11.1",
        "sequelize": ">=3.24.3"
    },
    "devDependencies": {
        "eslint": ">=3.5.0",
        "expect.js": ">=0.3.1",
        "istanbul": ">=0.4.5",
        "mocha": ">=2.4.5"
    }
}
